{
    "compilerOptions": {
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "declaration": true,
        "experimentalDecorators": true,
        "target": "ES6",
        "sourceMap": true,
        "outDir": "./lib"
    },
    "files": [
        "./Tools/cdm-types/cdm-types.ts",
        "./Tools/local-corpus/local-corpus.ts"
    ],
    
}
