{
    "compilerOptions": {
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES6",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "files": [
        "./index.ts"
    ]
}