{
    "compilerOptions": {
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES6",
        "sourceMap": true
    },
  "files": [
    "../cdm-types/cdm-types.ts",
    "../local-corpus/local-corpus.ts",
    "../github-pages-gen/gh-content-gen.ts",
    "cdm2prev.ts"
  ]
}