{
    "compilerOptions": {
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "declaration": true,
        "experimentalDecorators": true,
        "target": "ES6",
        "sourceMap": true,
        "lib": ["es2016", "dom"],
        "resolveJsonModule": true
    },
  "files": [
      "index.ts"
  ]
}