{
  "name": "github-pages-gen",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && browserify dist/viz-controller.js -o dist/bundle.js -d -s cdmbundle"
  },
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/node": "^10.9.4",
    "cdm.objectmodel": "^0.8.1",
    "browserify": "^16.0.0",
    "entity-api": "file:../entity-api"
  }
}
