{
  "name": "cdm-types",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/cdm-types.js",
  "types": "./cdm-types.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tslint.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.12.0",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.1.3"
  }
}