{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "cdst2cdm",
            "program": "${workspaceFolder}/Tools/cdst2cdm/cdst2cdm.ts",
            "preLaunchTask": "tsc build (cdst2cdm)",
            "outFiles": [
                "${workspaceFolder}/Tools/cdst2cdm/cdst2cdm.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cdm2dplx",
            "program": "${workspaceFolder}/Tools/cdm2dplx/testDriver.ts",
            "preLaunchTask": "tsc build (cdm2dplx)",
            "outFiles": [
                "${workspaceFolder}/Tools/cdm2dplx/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "github-pages-gen",
            "program": "${workspaceFolder}/Tools/github-pages-gen/github-pages-gen.ts",
            "preLaunchTask": "tsc build (github-pages-gen)",
            "outFiles": [
                "${workspaceFolder}/Tools/github-pages-gen/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "make-version-explicit",
            "program": "${workspaceFolder}/Tools/make-version-explicit/make-version-explicit.ts",
            "preLaunchTask": "tsc build (make-version-explicit)",
            "outFiles": [
                "${workspaceFolder}/Tools/make-version-explicit/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "refactorCDS",
            "program": "${workspaceFolder}/Tools/refactorCDS/refactorCDS.ts",
            "preLaunchTask": "tsc build (refactorCDS)",
            "outFiles": [
                "${workspaceFolder}/Tools/refactorCDS/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "tom2cdm",
            "program": "${workspaceFolder}/Tools/tom2cdm/test-driver.ts",
            "preLaunchTask": "tsc build (tom2cdm)",
            "outFiles": [
                "${workspaceFolder}/Tools/tom2cdm/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "program": "${workspaceFolder}/Tools/tests/testDriver.ts",
            "preLaunchTask": "tsc build (tests)",
            "outFiles": [
                "${workspaceFolder}/Tools/tests/*.js"
            ]
        }
    ]
}